#Include "ChaseAlliance/Libs/Common/UI/Manialink.Script.txt" as Manialink

#Const C "EndTime"

Text _Functions(){
	return """//!
declare Integer G_{{{C}}};
""";
}

Text _Labels(){
	return """//!
***Init***
***
	declare netread Integer Net_{{{C}}} for Teams[0];
***

***Yield***
***
	if(G_{{{C}}} != Net_{{{C}}}){
		G_{{{C}}} = Net_{{{C}}};
		+++{{{C}}}_Change+++
	}
***
""";
}

declare Boolean G_Loaded;
Void Unload() {
	G_Loaded = False;
}

Void Load() {
	if(G_Loaded)return;
	Unload();
	G_Loaded = True;
	Manialink::Load();
	Manialink::CreateComponent(C,[],"","",_Functions(),_Labels());
}
