#Include "ChaseAlliance/Libs/Common/UI/Manialink.Script.txt" as Manialink
#Include "ChaseAlliance/Libs/Common/GameState.Script.txt" as GameState

#Const C "GameState"

Text _Directives(){
	declare Text Consts = "";
	foreach (I => Const in GameState::GetStates()) {
		Consts ^=
"""#Const C_{{{C}}}_{{{Const}}} {{{I}}}
""";
	}
	return """//!
	{{{Consts}}}
""";
}

Text _Functions(){
	return """//!
declare Integer G_{{{C}}};
""";
}

Text _Labels(){
	return """//!
***Init***
***
	declare netread Integer Net_{{{C}}} for Teams[0] = -1;
***

***Yield***
***
	if(G_{{{C}}} != Net_{{{C}}}){
		G_{{{C}}} = Net_{{{C}}};
		+++{{{C}}}_Change+++
	}
***
""";
}

declare Boolean G_Loaded;
Void Unload() {
	G_Loaded = False;
}

Void Load() {
	if(G_Loaded)return;
	Unload();
	G_Loaded = True;
	Manialink::Load();
	Manialink::CreateComponent(C,[],"",_Directives(),_Functions(),_Labels());
}
