#Include "ChaseAlliance/Libs/Common/UI/Manialink.Script.txt" as Manialink

#Const C "GUIState"

Text _Directives(){
	return """//!
	#Const C_{{{C}}}PlayerPlay 0
	#Const C_{{{C}}}PlayerSpec 1
	#Const C_{{{C}}}SpectatorSpec 2
	#Const C_{{{C}}}SpectatorPlay 3
	

""";
}

Text _Labels(){
	return """//!
***Init***
***
	declare Integer Prev_{{{C}}} = 2;
***

***Yield***
***
	log("————————");
	log(GUIPlayer == Null);
	log(InputPlayer == Null);
	log("————————");
***
""";
}

declare Boolean G_Loaded;
Void Unload() {
	G_Loaded = False;
}

Void Load() {
	if(G_Loaded)return;
	Unload();
	G_Loaded = True;
	Manialink::Load();
	Manialink::CreateComponent(C,[],"",_Directives(),"",_Labels());
}