#Include "ChaseAlliance/Libs/Common/UI/Manialink.Script.txt" as Manialink

#Const C "Players"

Text _Functions(){
	return """//!
	CSmPlayer GetPlayer(Text _Login){
		declare Ident[Text] {{{C}}}_Id for ClientUI;
		
		if({{{C}}}_Id.existskey(_Login)){
			declare Ident Idnt = {{{C}}}_Id[_Login];
			if(Players.existskey(Idnt)){
				return Player[Idnt];
			}else{
				{{{C}}}_Id.removekey(_Login);
			}
		}
		foreach (Player in Players) {
			if(Player.User.Login == _Login){
				{{{C}}}_Id[_Login] = Player.Id;
				return Player;
			}
		}
		return Null;
	}
""";
}

declare Boolean G_Loaded;
Void Unload() {
	G_Loaded = False;
}

Void Load() {
	if(G_Loaded)return;
	Unload();
	G_Loaded = True;
	Manialink::Load();
	Manialink::CreateComponent(C,[],"","",_Functions(),"");
}