#Const LT """ halign="left" valign="top" """
#Const LC """ halign="left" valign="center" """
#Const L2 """ halign="left" valign="center2" """
#Const LB """ halign="left" valign="bottom" """
#Const CT """ halign="center" valign="top" """
#Const CC """ halign="center" valign="center" """
#Const C2 """ halign="center" valign="center2" """
#Const CB """ halign="center" valign="bottom" """
#Const RT """ halign="right" valign="top" """
#Const RC """ halign="right" valign="center" """
#Const R2 """ halign="right" valign="center2" """
#Const RB """ halign="right" valign="bottom" """
